# -*- coding: utf-8 -*-
VITE_HOST_NAME = 'https://jnaninyoga.com'

# ADMIN ACCOUNT SETTINGS
VITE_AUTH_SECRET = ''
VITE_AUTH_COOKIE_NAME = ''
VITE_AUTH_SESSION_EXPIRES = 1 # 1 day

# GEOLOCATION SETTINGS
VITE_IPGEOLOCATION_API_KEY = ''

# EMAIL API SETTINGS
VITE_EMAIL_API_KEY = ''
VITE_EMAIL_DISPLAY_NAME = 'Jnani Yoga Studio'
VITE_CONTACT_EMAIL = 'contact@jnaninyoga.com'
VITE_REPLY_TO_EMAIL = $VITE_CONTACT_EMAIL

# FIRESTORE DATABASE COLLECTIONS
VITE_COLLECTION_AUTH = ''
VITE_COLLECTION_USERS = ''
VITE_COLLECTION_CARNETS = ''
VITE_COLLECTION_CLASSES = ''
VITE_COLLECTION_CONTACTS = ''
VITE_COLLECTION_BOOKS = ''
VITE_COLLECTION_REVIEWS = ''
VITE_COLLECTION_EMAILS = ''
VITE_COLLECTION_CONFIGURATIONS = ''
